html, body{
    margin: 0; padding: 0; min-height: 100%; color: white;
    width: 100%; 
    
}

body{
    background: linear-gradient(to right, #000000, #434343);
}

.top_bar{
    width: 100%;
    background-color: rgb(36, 36, 36); height: 10%;
    
}

.nav{
    display: flex; justify-content: space-between;
    align-items: center;
    font-size: 24px;
    padding: 0 135px; 

}

.nav_list{
    display: flex; gap: 40px;
}

.nav a{
    text-decoration: none; color: white;
    font-size: 26px; font-weight: bold;
}

.nav a:hover{
    color: black; width: 100px; 
    height: 45px; background-color: white; border-radius: 5px;
    align-items: center; justify-content: center; display: flex;
}

h1{
    font-size: 26px; color: white; cursor: pointer;
}

.Top_text{
    padding: 50px; text-align: center; font-size: 18px; font-weight: bold;

}

.Conf{
    margin-top: 100px; font-size: 42px; font-weight: bold;
    color: rgb(240, 212, 212); font-style: italic;
}

.Options{
    font-size: 34px; font-weight: bold; text-align: center; 
    font-style: italic; padding: 50px;
}



/*    */

.Cards{
    display: flex; justify-content: space-between; gap: 15px;
}

.chip_img{
    max-width: 15%;
    height: auto;
    display: flex; justify-content: flex-end; 
}

.container{
    position: relative;
    width: 550px; height: 265px; 
    background-color: rgb(5, 5, 5); 
    border-radius: 30px; cursor: pointer;
}

.top{
    display: flex; justify-content: space-between; 
    align-items: center;  margin-bottom: -10px; margin-left: 20px; margin-right: 20px;
}

.logo{
    display: flex; align-items: center; 
}

.circles{
    width: 65px; height: 40px;
}

.container .Card_info{
    display: flex;  justify-content: space-between; margin-left: 20px;
}

.Left_info{
    display: flex; flex-direction: column; font-size: 18px;
}

.Right_info{
    display: flex; flex-direction: column;
    font-size: 24px; justify-content: center; text-align: center;
    font-weight: bold; margin: 0;line-height: 1.2; padding: 25px;
}

.Right_info p:first-child{
    margin-bottom: 7px;
}


.container2{
    position: relative;
    width: 550px; height: 265px; 
    background: #a3648d;
    background: radial-gradient(circle,rgba(163, 100, 141, 1) 0%, rgba(140, 173, 209, 1) 100%);
    border-radius: 30px; cursor: pointer;
}

.risten {
    position: absolute;  
    top: 20px; left: 200px;          
}

.Risten_top {
    position: relative;
    display: flex; justify-content: flex-start; 
    align-items: flex-start;     
    height: 100%; padding: 20px;
}
.risten .risten_ph2 {
    width: 150px;
    height: auto; border-radius: 50%;
}

.Name_card{
    text-align: center; margin-bottom: 50px;  font-size: 28px;
}

.card:hover .Name_card {
    color: rgb(54, 110, 173);
    font-size: 42px;
    font-weight: bolder;
    font-style: italic;
    transition: 0.3s ease;
}

.left_side {
    display: flex; flex-direction: column;
}

.right_side{
    position: absolute;
    right: 12px; bottom: 30px;
}


.container3{
    position: relative;
    width: 550px; height: 265px; 
    background: #a3648d;
    background-image: linear-gradient(to bottom right, #00C0FF, #4218B8); 
    border-radius: 30px; cursor: pointer;
}

.sun{
    
    width: 60px; height: 80px;
}

.cloud1{
    width: 90px; height: 100px;
    position: absolute; right: 0; top: 50px;
}

.cloud2{
    width: 90px; height: 100px;
    position: relative; left: 15px;
}

.Child_Bot{
    padding: 15px; margin-left: 10px;
}

.Child_Right {
    position: absolute;
    right: 30px;
    bottom: 0;  
    text-align: right;
}

.Pay_table{
    font-size: 20px;
    display: flex; justify-content: center; align-items: center;
    text-align: center;
    margin-bottom: 75px;
}

.Pay_table .th, .Pay_table td{
    padding: 15px; 
}

.Dw{
    text-align: center; margin-bottom: 70px;
}

.Pay_table table{
    width: 70%; height: 300px;
}